dist/checkout_step-3.html
<!DOCTYPE html>
<!-- if JavaScript disable in page add class "no-js"-->
<html lang="en" class="js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>506 CHECKOUT STEP 3</title>
    <!--link(rel="icon" type="image/png" href="./image/favicon.png")-->
    <link href="./style/fonts.min.css" rel="stylesheet"/>
    <link href="./style/base.css" rel="stylesheet"/>
    <link href="./style/common.css" rel="stylesheet"/>
  </head>
  <!-- open-menu open-popup cart_fill-->
  <body class="cart_fill">
    <div class="header header_checkout">
      <div class="container clearfix"><a href="/" title="Logotype" class="logotype"><img src="./image/img-logotype@2x.png" title="Canada Pharmacy exclusive discount-store" alt="Canada Pharmacy exclusive discount-store" class="logotype__img logotype__img_large"><img src="./image/img-logotype-medium@2x.png" title="Canada Pharmacy exclusive discount-store" alt="Canada Pharmacy exclusive discount-store" class="logotype__img logotype__img_medium logotype__img_retina"></a><a href="tel:+18442411468" title="tollfree" class="tollfree">
          <p class="tollfree__phone">+ 1 844 241 14 68</p>
          <p data-id="We are never closed!" class="tollfree__text">We are never closed!</p><i class="tollfree__icon"></i></a></div>
    </div>
    <div class="body__row body__checkout">
      <div class="body__row--left"></div>
      <div class="body__row--right"></div>
      <div class="container clearfix">
        <div class="body__row_left">
          <div class="body__row_wrap">
            <div class="breadcrumbs"><a href="javascript:void(0);" title="" class="breadcrumbs__btn"><span class="breadcrumbs__btn-text">Home</span><i class="breadcrumbs__btn-icon"></i></a><a href="javascript:void(0);" title="" class="breadcrumbs__btn"><span class="breadcrumbs__btn-text">Categories</span><i class="breadcrumbs__btn-icon"></i></a><a href="javascript:void(0);" title="" class="breadcrumbs__btn"><span class="breadcrumbs__btn-text">Erectile Dysfunction</span><i class="breadcrumbs__btn-icon"></i></a><a href="javascript:void(0);" title="" class="breadcrumbs__btn breadcrumbs__btn_current"><span class="breadcrumbs__btn-text">Cialis Super Active (Tadalafil)</span></a>
            </div>
            <div class="main__title-wrap clearfix">
              <p class="main__title main__title_left"><span data-id="Payment Method" class="main__title-text">Payment Method</span></p>
            </div>
            <div class="main__title-wrap clearfix">
              <p class="main__title main__title_left"><span data-id="Billing Address" class="main__title-text">Billing Address</span></p>
            </div>
            <p class="basket__info basket__info_left">Total amount of the invoice will be shown in USD <span class='basket__info_color'>($466.15)</span> In some cases the actual charged amount may differ from the total invoice amount due to the foreign transaction fee. You will have a chance to review your order before it is placed.</p>
            <div class="basket__btn-wrap clearfix"><a href="javascript:void(0);" title="Return to Shopping" class="basket__btn"><i class="btn__icon"></i>Return to Shopping</a><a href="javascript:void(0);" title="" class="btn btn__basket"><i class="btn__icon"></i><span data-id="CHECKOUT" class="btn__text">CHECKOUT</span></a>
            </div>
            <div class="footer footer_checkout">
              <div class="footer__top">
                <div class="container clearfix">
                  <div class="footer_row footer_row-curr-lang">
                    <p class="footer-menu__title"><span data-id="Change Country &amp; Currency" class="footer-menu__title-text">Change Country & Currency</span><i class="footer-menu__title-icon"></i></p>
                  </div>
                  <div class="footer_row">
                    <div class="footer-menu">
                      <p class="footer-menu__title"><span data-id="Shop" class="footer-menu__title-text">Shop</span><i class="footer-menu__title-icon"></i></p>
                      <div class="footer-menu__row"><a href="javascript:void(0);" title="Home" data-id="Home" class="footer-menu__btn">Home</a><a href="javascript:void(0);" title="Who are we?" data-id="Who are we?" class="footer-menu__btn">Who are we?</a><a href="javascript:void(0);" title="Our Policies" data-id="Our Policies" class="footer-menu__btn">Our Policies</a><a href="javascript:void(0);" title="Track My Order" data-id="Track My Order" class="footer-menu__btn">Track My Order</a><a href="javascript:void(0);" title="Shopping Cart" data-id="Shopping Cart" class="footer-menu__btn">Shopping Cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="footer_row">
                    <div class="footer-menu">
                      <p class="footer-menu__title"><span data-id="Help Me" class="footer-menu__title-text">Help Me</span><i class="footer-menu__title-icon"></i></p>
                      <div class="footer-menu__row"><a href="javascript:void(0);" title="F.A.Q." data-id="F.A.Q." class="footer-menu__btn">F.A.Q.</a><a href="javascript:void(0);" title="Contact Us" data-id="Contact Us" class="footer-menu__btn">Contact Us</a><a href="javascript:void(0);" title="Report Spam" data-id="Report Spam" class="footer-menu__btn">Report Spam</a><a href="javascript:void(0);" title="Unsubscribe" data-id="Unsubscribe" class="footer-menu__btn">Unsubscribe</a>
                      </div>
                    </div>
                  </div>
                  <div class="footer_row">
                    <div class="support">
                      <p data-id="Support" class="support__title">Support</p>
                      <p class="support__tool-free"><span data-id="Toll-Free Phone:" class="support__tool-free-text">Toll-Free Phone:</span><a href="tel:+18442411468" title="+1 844 241 14 68" class="support__tool-free-btn">+1 844 241 14 68</a></p>
                      <p data-id="Working hours: 9:00 am - 11:00 pm (ET UTC-05:00)" class="support__work">Working hours: 9:00 am - 11:00 pm (ET UTC-05:00)</p>
                      <p class="support__email"><span data-id="Email:" class="support__email-text">Email:</span><a href="mailto:support@osscustomersupport.com" title="support@osscustomersupport.com" class="support__email-btn">support@osscustomersupport.com</a></p>
                      <p class="support__service"><span data-id="Customer Support Service:" class="support__service-text">Customer Support Service:</span><a href="mailto:http://oss.beta.sea" title="http://oss.beta.sea" class="support__service-btn">http://oss.beta.sea ></a></p>
                    </div>
                  </div>
                  <div class="footer_row footer_row-acc">
                    <p data-id="Support" class="support__title">Support</p><i class="support__icon-arr"></i>
                  </div>
                  <div class="footer__tool-free"><a href="tel:+18442411468" title="tollfree" class="tollfree">
                      <p class="tollfree__phone">+ 1 844 241 14 68</p>
                      <p data-id="We are never closed!" class="tollfree__text">We are never closed!</p><i class="tollfree__icon"></i></a></div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="container clearfix">
                  <p class="copyright"><i class="copyright__icon"></i><span data-id="&lt;span class='copyright__text_first'&gt;Copyright © 2016 Canada Pharmacy.&lt;/span&gt;&lt;span class='copyright__text_second'&gt;All rights reserved.&lt;/span&gt;" class="copyright__text"><span class='copyright__text_first'>Copyright © 2016 Canada Pharmacy.</span><span class='copyright__text_second'>All rights reserved.</span></span></p>
                </div>
              </div>
            </div>
            <div class="bottom-certificate">
              <div class="container">
                <div class="bottom-certificate__img-wrap"><img src="./image/img-bottom-certificate-0.png" title="bottom-certificate" alt="bottom-certificate" class="bottom-certificate__img img_responsive"></div>
                <div class="bottom-certificate__img-wrap"><img src="./image/img-bottom-certificate-1.png" title="bottom-certificate" alt="bottom-certificate" class="bottom-certificate__img img_responsive"></div>
                <div class="bottom-certificate__img-wrap"><img src="./image/img-bottom-certificate-2.png" title="bottom-certificate" alt="bottom-certificate" class="bottom-certificate__img img_responsive"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="body__row_right">
          <div class="body__row_wrap">
            <p class="basket__main-title"><i class="basket__main-title-icon"></i>Order Summary
            </p>
            <div class="basket__box clearfix">
              <div class="basket__box_left clearfix">
                <!--span.aligner-->
                <div class="basket__img-wrap"><img src="./image/img-product.png" title="Product name" alt="Product name" class="basket__img"></div>
                <div class="basket__product-wrap">
                  <p class="basket__product">Professional Discount</p>
                  <p class="basket__product">Pack x 360 pills</p>
                </div>
              </div>
              <div class="basket__box_right">
                <p class="basket__price">$4564.12</p><a href="javascript:void(0);" title="Remove product" class="basket__remove">Remove</a>
              </div>
            </div>
            <div class="basket__box clearfix">
              <div class="basket__box_left clearfix">
                <!--span.aligner-->
                <div class="basket__img-wrap"><img src="./image/img-product.png" title="Product name" alt="Product name" class="basket__img"></div>
                <div class="basket__product-wrap">
                  <p class="basket__product">Maximum Potency Testosterone Booster</p>
                  <p class="basket__product">Pack x 360 pills</p>
                </div>
              </div>
              <div class="basket__box_right">
                <p class="basket__price">$4564.12</p><a href="javascript:void(0);" title="Remove product" class="basket__remove">Remove</a>
              </div>
            </div>
            <div class="basket__total-wrap">
              <p class="basket__total basket__total_top clearfix"><span class="basket__total-text">Subtotal:</span><span class="basket__total-num">$15211.0</span></p>
              <p class="basket__total clearfix"><span class="basket__total-text">Discount 10%</span><span class="basket__total-num">-$15.12</span></p>
              <p class="basket__total clearfix"><span class="basket__total-text">Price Including All Discounts:</span><span class="basket__total-num">$1521.0</span></p>
            </div>
            <div class="basket__main-total clearfix"><span class="basket__main-total--name">Total:</span><span class="basket__main-total--num">$45463.99</span></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./vendor/js/jquery-1.11.1.min.js"></script>
  <script src="./vendor/js/slick.min.js"></script>
  <script src="./script/_text-lang-logical.js"></script>
  <script src="./script/_test-language.js"></script>
  <script src="./script/main.js"></script>
  <script src="./script/slider.js"></script>
</html>

src/jade/checkout_step-3.jade
include _mixin/mixin
include _mixin/macrosMixin

doctype html
// if JavaScript disable in page add class "no-js"
html(
    lang="en"
    class="js"
)


    +headSite("506 CHECKOUT STEP 3", linkSite.styleLinkIndex, "")

    // open-menu open-popup cart_fill
    body(class="cart_fill")


        include _template/header-checkout


        .body__row.body__checkout

            .body__row--left
            .body__row--right

            .container.clearfix
                .body__row_left
                    .body__row_wrap

                        include _template/breadcrumbs

                        .main__title-wrap.clearfix
                            +mainTitle("main__title_left", "Payment Method")

                        .main__title-wrap.clearfix
                            +mainTitle("main__title_left", "Billing Address")

                        p.basket__info.basket__info_left!= "Total amount of the invoice will be shown in USD <span class='basket__info_color'>($466.15)</span> In some cases the actual charged amount may differ from the total invoice amount due to the foreign transaction fee. You will have a chance to review your order before it is placed."

                        include _template/_macros/_basket/btn

                        include _template/footer-checkout

                        include _template/bottom-certificate

                .body__row_right
                    .body__row_wrap

                        p.basket__main-title
                            i.basket__main-title-icon
                            != "Order Summary"

                        -for(var i = 0; i < 2; i++)
                            include _template/_macros/_basket/box

                        include _template/_macros/_basket/total

                        include _template/_macros/_basket/main-total

    - for(var i = 0; i < linkSite.scriptLink.length; i++)
        script(src= linkSite.scriptLink[i])
