src/jade/checkout_step-1.jade
include _mixin/mixin
include _mixin/macrosMixin

doctype html
// if JavaScript disable in page add class "no-js"
html(
    lang="en"
    class="js"
)


    +headSite("506 CHECKOUT STEP 1", linkSite.styleLinkIndex, "")

    // open-menu open-popup cart_fill
    body(class="cart_fill")


        include _template/header-checkout


        .body__row.body__checkout

            .body__row--left
            .body__row--right

            .container.clearfix
                .body__row_left
                    .body__row_wrap

                        include _template/breadcrumbs

                        p.basket__title.basket__title_center!= "You have already made orders with us?"

                        .btn__ordered-wrap
                            +btn("btn_border btn__ordered", "YES, I HAVE ORDERED")

                        .main__title-wrap.clearfix
                            +mainTitle("main__title_left", "Customer Info")

                        .form__field.form__email
                            input(
                                type="text"
                                placeholder="E-Mail"
                                name=""
                                class="input"
                            )

                        .main__title-wrap.clearfix
                            +mainTitle("main__title_left", "Shipping Address")

                        p.basket__title!= "Choose Your Gender:"

                        .form__field.form__address
                            input(
                                type="text"
                                placeholder="Address"
                                name=""
                                class="input"
                            )
                        .form__field.form__phone
                            input(
                                type="text"
                                placeholder="Phone"
                                name=""
                                class="input"
                            )

                        p.basket__info.basket__info_left!= "Total amount of the invoice will be shown in USD <span class='basket__info_color'>($466.15)</span> In some cases the actual charged amount may differ from the total invoice amount due to the foreign transaction fee. You will have a chance to review your order before it is placed."

                        include _template/_macros/_basket/btn

                .body__row_right
                    .body__row_wrap

                        p.basket__main-title
                            i.basket__main-title-icon
                            != "Order Summary"

                        -for(var i = 0; i < 2; i++)
                            include _template/_macros/_basket/box

                        include _template/_macros/_basket/total

                        include _template/_macros/_basket/main-total


        //div(class="lang__btn", style="text-align:center; padding-top:50px; padding-bottom:15px; position:relative; z-index;100;")
        //    a(
        //    href="javascript:void(0);"
        //    data-lang="en"
        //    )!= "|| -- EN -- ||"
        //    a(
        //    href="javascript:void(0);"
        //    data-lang="de"
        //    )!= "-- DE -- ||"
        //    a(
        //    href="javascript:void(0);"
        //    data-lang="fr"
        //    )!= "-- FR -- ||"
        //    a(
        //    href="javascript:void(0);"
        //    data-lang="it"
        //    )!= "-- IT -- ||"
        //    a(
        //    href="javascript:void(0);"
        //    data-lang="pt"
        //    )!= "-- PT -- ||"
        //    a(
        //    href="javascript:void(0);"
        //    data-lang="es"
        //    )!= "-- ES -- ||"
        //    a(
        //    href="javascript:void(0);"
        //    data-lang="jp"
        //    )!= "-- JP -- ||"
        //
        //

    - for(var i = 0; i < linkSite.scriptLink.length; i++)
        script(src= linkSite.scriptLink[i])

dist/checkout_step-1.html
<!DOCTYPE html>
<!-- if JavaScript disable in page add class "no-js"-->
<html lang="en" class="js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>506 CHECKOUT STEP 1</title>
    <!--link(rel="icon" type="image/png" href="./image/favicon.png")-->
    <link href="./style/fonts.min.css" rel="stylesheet"/>
    <link href="./style/base.css" rel="stylesheet"/>
    <link href="./style/common.css" rel="stylesheet"/>
  </head>
  <!-- open-menu open-popup cart_fill-->
  <body class="cart_fill">
    <div class="header header_checkout">
      <div class="container clearfix"><a href="/" title="Logotype" class="logotype"><img src="./image/img-logotype@2x.png" title="Canada Pharmacy exclusive discount-store" alt="Canada Pharmacy exclusive discount-store" class="logotype__img logotype__img_large"><img src="./image/img-logotype-medium@2x.png" title="Canada Pharmacy exclusive discount-store" alt="Canada Pharmacy exclusive discount-store" class="logotype__img logotype__img_medium logotype__img_retina"></a><a href="tel:+18442411468" title="tollfree" class="tollfree">
          <p class="tollfree__phone">+ 1 844 241 14 68</p>
          <p data-id="We are never closed!" class="tollfree__text">We are never closed!</p><i class="tollfree__icon"></i></a></div>
    </div>
    <div class="body__row body__checkout">
      <div class="body__row--left"></div>
      <div class="body__row--right"></div>
      <div class="container clearfix">
        <div class="body__row_left">
          <div class="body__row_wrap">
            <div class="breadcrumbs"><a href="javascript:void(0);" title="" class="breadcrumbs__btn"><span class="breadcrumbs__btn-text">Home</span><i class="breadcrumbs__btn-icon"></i></a><a href="javascript:void(0);" title="" class="breadcrumbs__btn"><span class="breadcrumbs__btn-text">Categories</span><i class="breadcrumbs__btn-icon"></i></a><a href="javascript:void(0);" title="" class="breadcrumbs__btn"><span class="breadcrumbs__btn-text">Erectile Dysfunction</span><i class="breadcrumbs__btn-icon"></i></a><a href="javascript:void(0);" title="" class="breadcrumbs__btn breadcrumbs__btn_current"><span class="breadcrumbs__btn-text">Cialis Super Active (Tadalafil)</span></a>
            </div>
            <p class="basket__title basket__title_center">You have already made orders with us?</p>
            <div class="btn__ordered-wrap"><a href="javascript:void(0);" title="" data-id="YES, I HAVE ORDERED" class="btn btn_border btn__ordered">YES, I HAVE ORDERED</a>
            </div>
            <div class="main__title-wrap clearfix">
              <p class="main__title main__title_left"><span data-id="Customer Info" class="main__title-text">Customer Info</span></p>
            </div>
            <div class="form__field form__email">
              <input type="text" placeholder="E-Mail" name="" class="input">
            </div>
            <div class="main__title-wrap clearfix">
              <p class="main__title main__title_left"><span data-id="Shipping Address" class="main__title-text">Shipping Address</span></p>
            </div>
            <p class="basket__title">Choose Your Gender:</p>
            <div class="form__field form__address">
              <input type="text" placeholder="Address" name="" class="input">
            </div>
            <div class="form__field form__phone">
              <input type="text" placeholder="Phone" name="" class="input">
            </div>
            <p class="basket__info basket__info_left">Total amount of the invoice will be shown in USD <span class='basket__info_color'>($466.15)</span> In some cases the actual charged amount may differ from the total invoice amount due to the foreign transaction fee. You will have a chance to review your order before it is placed.</p>
            <div class="basket__btn-wrap clearfix"><a href="javascript:void(0);" title="Return to Shopping" class="basket__btn"><i class="btn__icon"></i>Return to Shopping</a><a href="javascript:void(0);" title="" class="btn btn__basket"><i class="btn__icon"></i><span data-id="CHECKOUT" class="btn__text">CHECKOUT</span></a>
            </div>
          </div>
        </div>
        <div class="body__row_right">
          <div class="body__row_wrap">
            <p class="basket__main-title"><i class="basket__main-title-icon"></i>Order Summary
            </p>
            <div class="basket__box clearfix">
              <div class="basket__box_left clearfix">
                <!--span.aligner-->
                <div class="basket__img-wrap"><img src="./image/img-product.png" title="Product name" alt="Product name" class="basket__img"></div>
                <div class="basket__product-wrap">
                  <p class="basket__product">Professional Discount</p>
                  <p class="basket__product">Pack x 360 pills</p>
                </div>
              </div>
              <div class="basket__box_right">
                <p class="basket__price">$4564.12</p><a href="javascript:void(0);" title="Remove product" class="basket__remove">Remove</a>
              </div>
            </div>
            <div class="basket__box clearfix">
              <div class="basket__box_left clearfix">
                <!--span.aligner-->
                <div class="basket__img-wrap"><img src="./image/img-product.png" title="Product name" alt="Product name" class="basket__img"></div>
                <div class="basket__product-wrap">
                  <p class="basket__product">Maximum Potency Testosterone Booster</p>
                  <p class="basket__product">Pack x 360 pills</p>
                </div>
              </div>
              <div class="basket__box_right">
                <p class="basket__price">$4564.12</p><a href="javascript:void(0);" title="Remove product" class="basket__remove">Remove</a>
              </div>
            </div>
            <div class="basket__total-wrap">
              <p class="basket__total basket__total_top clearfix"><span class="basket__total-text">Subtotal:</span><span class="basket__total-num">$15211.0</span></p>
              <p class="basket__total clearfix"><span class="basket__total-text">Discount 10%</span><span class="basket__total-num">-$15.12</span></p>
              <p class="basket__total clearfix"><span class="basket__total-text">Price Including All Discounts:</span><span class="basket__total-num">$1521.0</span></p>
            </div>
            <div class="basket__main-total clearfix"><span class="basket__main-total--name">Total:</span><span class="basket__main-total--num">$45463.99</span></div>
          </div>
        </div>
      </div>
    </div>
    <!--div(class="lang__btn", style="text-align:center; padding-top:50px; padding-bottom:15px; position:relative; z-index;100;")-->
    <!--    a(-->
    <!--    href="javascript:void(0);"-->
    <!--    data-lang="en"-->
    <!--    )!= "|| -- EN -- ||"-->
    <!--    a(-->
    <!--    href="javascript:void(0);"-->
    <!--    data-lang="de"-->
    <!--    )!= "-- DE -- ||"-->
    <!--    a(-->
    <!--    href="javascript:void(0);"-->
    <!--    data-lang="fr"-->
    <!--    )!= "-- FR -- ||"-->
    <!--    a(-->
    <!--    href="javascript:void(0);"-->
    <!--    data-lang="it"-->
    <!--    )!= "-- IT -- ||"-->
    <!--    a(-->
    <!--    href="javascript:void(0);"-->
    <!--    data-lang="pt"-->
    <!--    )!= "-- PT -- ||"-->
    <!--    a(-->
    <!--    href="javascript:void(0);"-->
    <!--    data-lang="es"-->
    <!--    )!= "-- ES -- ||"-->
    <!--    a(-->
    <!--    href="javascript:void(0);"-->
    <!--    data-lang="jp"-->
    <!--    )!= "-- JP -- ||"-->
    <!---->
    <!---->
  </body>
  <script src="./vendor/js/jquery-1.11.1.min.js"></script>
  <script src="./vendor/js/slick.min.js"></script>
  <script src="./script/_text-lang-logical.js"></script>
  <script src="./script/_test-language.js"></script>
  <script src="./script/main.js"></script>
  <script src="./script/slider.js"></script>
</html>
